<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" lang="pt-br" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scale=no">
    <link href="./assets/css/style.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">

    <title> Clone Google</title>
    <style>
        html,
        * {
            /** Não importa. Reseta os estilos **/
            margin: 0;
            padding: 0;
        }
        
        body {
            /** Não importa **/
            font-family: 'calibri light', calibri, arial, sans-serif;
        }
        
        div.body-content {
            /** Essa margem vai evitar que o conteudo fique por baixo do rodapé **/
            margin-bottom: 40px;
        }
        
        footer.fixar-rodape {
            border-top: 1px solid #333;
            bottom: 0;
            left: 0;
            height: 40px;
            position: fixed;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container body-content">
        <p>
            Conteúdo do corpo do documento!
        </p>
        <p>
            Conteúdo do corpo do documento!
        </p>
        <p>
            Conteúdo do corpo do documento!
        </p>
        <p>
            Conteúdo do corpo do documento!
        </p>
        <p>
            Conteúdo do corpo do documento!
        </p>
        <p>
            Conteúdo do corpo do documento!
        </p>
        <p>
            Conteúdo do corpo do documento!
        </p>
        <p>
            Conteúdo do corpo do documento!
        </p>
    </div>
    <footer class="fixar-rodape">
        <p>&copy; Tudo o que quiser colocar aqui</p>
    </footer>
</body>

</html>